version: "3.7"
services:
  elasticsearch:
    image: "elasticsearch:7.9.2"
    ports:
      - 9200:9200
    restart: on-failure
    environment:
      - discovery.type=single-node

  streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/code/src
    ports:
      - 8501:8501
    restart: on-failure
    command: "/bin/bash -c 'sleep 15 && python -m streamlit run src/app.py'"
